API_KEY = 3jSneRS9bYTkuRpGPcR1uddNs
API_SECRET_KEY = 9yNgDhWdzWqEax2IweB5RKNtnf0w93XWwWyRFUb4bEvXjUdxsO
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAJ0mKwEAAAAAmJrk4bV5k7RkSAAW7LZiDVrCLGk%3DTeQKjZALpyCj26X10f0VAkrGsjTAJqJxiVkLZqnzP9Q3TrTkkE